services:

  # ------------------------------------------------------------
  #                Incoming and outgoing endpoints
  # ------------------------------------------------------------
  veiklos-endpoint:
    container_name: veiklos-endpoint
    image: caddy:2.11.2-alpine
    read_only: true
    tmpfs:
      - /config
      - /data
    volumes:
      - ./endpoint/Caddyfile:/etc/caddy/Caddyfile:ro
    ports:
      - 80:80
    networks:
      - public
      - private
    restart: unless-stopped


  veiklos-exit:
    container_name: veiklos-exit
    image: vuknf/caddy-l4:2.11
    read_only: true
    volumes:
     - ./exit/Caddyfile:/etc/caddy/Caddyfile:ro
    networks:
        public: {}
        private:
          ipv4_address: 172.28.10.15
    restart: unless-stopped
  # ------------------------------------------------------------
  # ------------------------------------------------------------
  # ------------------------------------------------------------




  # ------------------------------------------------------------
  #                     Veiklos system stack
  # ------------------------------------------------------------
  veiklos-vite:
    container_name: veiklos-vite
    image: veiklos-vite
    build:
      context: ./vite
      dockerfile: Dockerfile                                              # Prod
      # dockerfile: Dockerfile.dev                                          # Dev
    read_only: true                                                       # Prod
    # volumes:                                                              # Dev
    #   - ./vite/app:/app                                                   # Dev
    tmpfs:
      - /tmp
    networks:
      - private
      # - public                                                            # Dev
    restart: unless-stopped


  veiklos-db:
    container_name: veiklos-db
    image: postgres:16
    read_only: true
    tmpfs:
      - /run/postgresql
      - /tmp
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./_DATA/postgres:/var/lib/postgresql/data
    networks:
      - private
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: unless-stopped


  keycloak-db:
    container_name: keycloak-db
    image: postgres:17-alpine
    read_only: true
    tmpfs:
      - /run/postgresql
      - /tmp
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
    volumes:
      - ./_DATA/keycloak-db:/var/lib/postgresql/data
    networks:
      - private
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak -d keycloak"]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: unless-stopped


  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:26.2
    command: start --proxy-headers xforwarded
    depends_on:
      keycloak-db:
        condition: service_healthy
    environment:
      KC_HOSTNAME: ${KC_HOSTNAME}
      KC_HTTP_ENABLED: "true"
      KC_HTTP_RELATIVE_PATH: /keycloak
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_HEALTH_ENABLED: "true"
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloak-db/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "exec 3<>/dev/tcp/localhost/9000 && printf 'GET /keycloak/health/ready HTTP/1.1\\r\\nHost: localhost\\r\\nConnection: close\\r\\n\\r\\n' >&3 && timeout 5 cat <&3 | grep -q UP"]
      interval: 10s
      timeout: 15s
      retries: 15
      start_period: 30s
    networks:
      - private
    restart: unless-stopped


  veiklos-backend:
    container_name: veiklos-backend
    image: veiklos-backend
    build: ./backend
    environment:
        PORT: 4000

        # Database
        DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@veiklos-db:5432/${POSTGRES_DB}

        # SSO
        TENANT_ID: ${TENANT_ID}
        CLIENT_ID: ${CLIENT_ID}
        ISSUER: ${ISSUER}

        # SAML / Keycloak
        APP_BASE_URL: ${APP_BASE_URL}
        SP_ENTITY_ID: ${SP_ENTITY_ID}
        SESSION_SECRET: ${SESSION_SECRET}
        SP_PRIVATE_KEY_PATH: ${SP_PRIVATE_KEY_PATH}
        SP_SIGNING_CERT_PATH: ${SP_SIGNING_CERT_PATH}
        KEYCLOAK_METADATA_URL: http://keycloak:8080/keycloak/realms/master/protocol/saml/descriptor
        KEYCLOAK_PUBLIC_BASE_URL: ${APP_BASE_URL}/keycloak

        # Email
        SMTP_HOST: ${SMTP_HOST}
        SMTP_PORT: ${SMTP_PORT}
        SMTP_USER: ${SMTP_USER}
        SMTP_PASS: ${SMTP_PASS}

    depends_on:
      veiklos-db:
        condition: service_healthy
      keycloak:
        condition: service_healthy
    volumes:
      - ./_DATA/uploads:/app/uploads
    extra_hosts:
      - "smtp.gmail.com:172.28.10.15"
    networks:
      - private
    restart: unless-stopped
  # ------------------------------------------------------------
  # ------------------------------------------------------------
  # ------------------------------------------------------------




networks:
  public:
    driver: bridge
  private:
    driver: bridge
    internal: true
    ipam:
      config:
        - subnet: 172.28.10.0/24
          gateway: 172.28.10.1
